// Slate 3.3.2
// Bootswatch
// -----------------------------------------------------

// Functions =====================================================================

.under-shadow(@color, @lightenAmount, @distance) {
  @lightColor: lighten(@color, @lightenAmount);

  background: @color;
  background: -moz-linear-gradient(top,  @color 0%, @color @distance, @lightColor @distance, @lightColor 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(@distance,@color), color-stop(@distance,@lightColor), color-stop(100%,@lightColor));
  background: -webkit-linear-gradient(top,  @color 0%,@color @distance,@lightColor @distance,@lightColor 100%);
  background: -o-linear-gradient(top,  @color 0%,@color @distance,@lightColor @distance,@lightColor 100%);
  background: -ms-linear-gradient(top,  @color 0%,@color @distance,@lightColor @distance,@lightColor 100%);
  background: linear-gradient(to bottom,  @color 0%,@color @distance,@lightColor @distance,@lightColor 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='#0000ff',GradientType=0 );
}

.background(@color) {
  background: @color;
}

// Main =======================================================================

body {
  font-weight: @font-weight-base;
}

// Navbar =====================================================================

.navbar {

  color: @navbar-default-color;
  margin-bottom: 0;
  font-size: @navbar-fontsize;

  .background(@navbar-default-bg);
  border: none;
  text-shadow: none;

  &-nav > li > a {
    border-right: none;
    border-left: none;
    color: @navbar-default-color;

    &:hover {
      border-left-color: transparent;
    }
  }

  .navbar-text {
    margin-top: 2.5px;
    margin-bottom: 2.5px;
  }

  .nav .open > a {
    border-color: transparent;
  }

  &-nav > li.active > a {
    border-left-color: transparent;
  }

  &-form {
    margin: @navbar-padding-vertical 5px;

    > input {
      max-height: @navbar-height - (@navbar-padding-vertical * 2);
      font-size: @navbar-input-fontsize;
      line-height: @navbar-input-fontsize;
    }
  }

  &-inverse {
    border: none;

    color: @navbar-inverse-color;
    .background(@navbar-inverse-bg);

    .badge {
      background-color: @navbar-inverse-link-active-bg;
    }

    > li > a {
      color: @navbar-inverse-color;
      &:hover {
        .background(@navbar-inverse-bg);
      }
    }
  }


}

// Buttons ====================================================================

.btn,
.btn:hover {
  outline: none !important;
  border-color: rgba(0, 0, 0, 0.6);
  text-shadow: none;
  padding: @btn-padding-v @btn-padding-h;
  margin: @btn-margin-v @btn-margin-h;
}

.btn-lg, .btn-lg:hover {
  padding: (@btn-padding-v * 2) (@btn-padding-h * 2);
}

.btn-sm, .btn-sm:hover {
  padding: (@btn-padding-v * 0.75) (@btn-padding-h * 0.75);
}

.btn-xs, .btn-xs:hover {
  padding: (@btn-padding-v * 0.5) (@btn-padding-h * 0.5);
}

.btn-default {
  .background(@btn-default-bg);

  &:hover, &:active, &:focus {
    .background(@btn-default-bg);
  }
}

.btn-primary {
  .background(@btn-primary-bg);

  &:hover, &:active, &:focus {
    .background(@btn-primary-bg);
  }
}

.btn-success {
  .background(@btn-success-bg);

  &:hover, &:active, &:focus {
    .background(@btn-success-bg);
  }
}

.btn-info {
  .background(@btn-info-bg);

  &:hover, &:active, &:focus {
    .background(@btn-info-bg);
  }
}

.btn-warning {
  .background(@btn-warning-bg);

  &:hover, &:active, &:focus {
    .background(@btn-warning-bg);
  }
}

.btn-danger {
  .background(@btn-danger-bg);

  &:hover, &:active, &:focus {
    .background(@btn-danger-bg);
  }
}

.btn-link,
.btn-link:hover {
  border-color: transparent;
}

// Typography =================================================================

h1, h2, h3, h4, h5, h6 {
  text-shadow: none;
}

a {
  font-weight: @font-weight-base;
}

.text-muted,
.text-muted:hover {
  color: @gray-lighter
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

blockquote {
  small {
    color: lighten(@gray-lighter, 10%);
  }
}

// Tables =====================================================================

.table {

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;
  }

  &-bordered tbody {

    tr.success,
    tr.warning,
    tr.danger {

      td,
      &:hover td {
        border-color: @table-border-color;
      }
    }
  }
}

.table-responsive > .table {
  background-color: @table-bg;
}

// Forms ======================================================================

input,
textarea {
  color: @input-color;
}

.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-warning;
  }

  .input-group-addon {
    // background-color: @body-bg;
    border: none;
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-danger;
  }

  .input-group-addon {
    // background-color: @body-bg;
    border: none;
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-success;
  }

  .input-group-addon {
    // background-color: @body-bg;
    border: none;
  }
}

legend {
  color: #fff;
}

.input-group-addon {
  border-color: @input-border;
  text-shadow: none;
  .background(@btn-primary-bg);
  color: @btn-default-color;
}

.input-group-btn {
  .btn {
    border-color: @input-border;
  }
}

// Navs =======================================================================

.nav {

  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: rgba(0, 0, 0, 0.6);
  }

}

.nav-pills {

  & > li > a {
    .background(@btn-default-bg);
    border: 1px solid rgba(0, 0, 0, 0.6);
    text-shadow: none;

    &:hover {
      .background(@btn-default-bg);
      border: 1px solid rgba(0, 0, 0, 0.6);
    }
  }

  & > li.active > a,
  & > li.active > a:hover {
    background-color: none;
    .background(@btn-default-bg);
    border: 1px solid rgba(0, 0, 0, 0.6);
  }

  & > li.disabled > a,
  & > li.disabled > a:hover {
    .background(@btn-disabled-bg);
  }
}

.nav-tabs, .nav-tabs.nav-justified {

  margin-bottom: 0px !important;
  border-bottom: none;
  font-size: @nav-tabs-font-size;

  & > li {
    border-top-right-radius: @border-radius-large;
    border-top-left-radius: @border-radius-large;

    & > a {
      padding: @nav-link-padding;
      .background(@btn-default-bg);
      margin-right: @nav-tabs-spacing;

      &:hover {
        .background(@btn-default-bg);
      }
    }

    &.active > a,
    &.active > a:hover {
      background-color: none;
      .background(@btn-primary-bg);
      color: @black;
    }

    &.disabled > a,
    &.disabled > a:hover {
      .background(@btn-disabled-bg);
    }

    &,
    &.active,
    &.disabled,
    &.open,
    &:hover,
    &:active {
      & > a,
      & > a:hover,
      & > a:active,
      & > a:focus
      {
        border: 1px solid fade(lighten(@btn-default-bg, 20%), 50%);
      }
    }
  }

}

.tab-content {

  padding: 0 3px;
  background-color: fade(#000, 20%);
  border-bottom-right-radius: @border-radius-large;
  border-bottom-left-radius: @border-radius-large;

}

.pagination {

  & > li > a,
  & > li > span {
    text-shadow: none;
    .background(@pagination-bg);

    &:hover {
      .background(@pagination-hover-bg);
    }
  }

  & > li.active > a,
  & > li.active > span {
    .background(@pagination-active-bg);
  }

  & > li.disabled > a,
  & > li.disabled > a:hover,
  & > li.disabled > span,
  & > li.disabled > span:hover {
    background-color: transparent;
    .background(@btn-default-bg);
  }
}

.pager {

  & > li > a {
    .background(@btn-default-bg);
    text-shadow: none;

    &:hover {
      .background(@btn-default-bg);
    }
  }

  & > li.disabled > a,
  & > li.disabled > a:hover {
    background-color: transparent;
    .background(@btn-default-bg);
  }
}

.breadcrumb {
  border: 1px solid rgba(0, 0, 0, 0.6);
  text-shadow: none;
  .background(@btn-default-bg);
}

// Indicators =================================================================

.alert {

  .alert-link,
  a {
    text-decoration: underline;
  }

  .close {
    color: @close-color;
    text-decoration: none;
  }

}

// Labels =====================================================================

.label {
  &.label-default { color: @label-default-color; }
  &.label-primary { color: @label-primary-color; }
  &.label-success { color: @label-success-color; }
  &.label-info { color: @label-info-color; }
  &.label-warning { color: @label-warning-color; }
  &.label-danger { color: @label-danger-color; }
}


// Progress bars ==============================================================

// Containers =================================================================

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @thumbnail-border;
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border-color: @list-group-border;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.jumbotron {
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.panel-primary,
.panel-success,
.panel-danger,
.panel-warning,
.panel-info {

  .panel-heading {
    border-color: #000;
    .panel-title {
      text-shadow: none;
    }
  }
}

.panel-primary .panel-heading {
  .background(@brand-primary);
  color: @btn-primary-color;
}

.panel-success .panel-heading {
  .background(@brand-success);
  color: @btn-success-color;
}

.panel-danger .panel-heading {
  .background(@brand-danger);
  color: @btn-danger-color;
}

.panel-warning .panel-heading {
  .background(@brand-warning);
  color: @btn-warning-color;
}

.panel-info .panel-heading {
  .background(@brand-info);
  color: @btn-info-color;
}

