// Symphony Colour Scheme

@white: #ffffff;
@black: #000000;
@gray: #808080;

@blue: #00BDEC;
@yellow: #E5FF02;
@green: #2DD961;
@red: #FF4D4D;
@orange: #DF7207;

@shade_dark: #2D2D2D;
@shade_blue: #244A53;
@shade_light: #99CCFF;


@background: @shade_dark;
@highlight-bg: @shade_blue;
@highlight-fg: @shade_light;
